// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A2489AD26146C6300A1F3A9 /* CameraStream.metal in Sources */ = {isa = PBXBuildFile; fileRef = 6A2489AC26146C6300A1F3A9 /* CameraStream.metal */; };
		6A73C04625DE87B00007853C /* MyMeshData.c in Sources */ = {isa = PBXBuildFile; fileRef = 6A73C04425DE84950007853C /* MyMeshData.c */; };
		8A1DFC972668ADB90029D02B /* drawFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A1DFC962668ADB90029D02B /* drawFunctions.swift */; };
		8A240AE4263C2011007D70DD /* MeshHolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A240AE3263C2011007D70DD /* MeshHolder.swift */; };
		8A2C2F1E266A1B8800BA77F0 /* CyclicBuffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A2C2F1D266A1B8800BA77F0 /* CyclicBuffer.swift */; };
		8A48A523264179B800FC71A3 /* fittin.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8A48A522264179B800FC71A3 /* fittin.jpg */; };
		8A48A525264179BC00FC71A3 /* fittin.mtl in Resources */ = {isa = PBXBuildFile; fileRef = 8A48A524264179BC00FC71A3 /* fittin.mtl */; };
		8A48A527264179C100FC71A3 /* fittin.obj in Resources */ = {isa = PBXBuildFile; fileRef = 8A48A526264179C100FC71A3 /* fittin.obj */; };
		8A8BFCCC262038D9007F1456 /* AnyStates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A8BFCC8262038D9007F1456 /* AnyStates.swift */; };
		8A8BFCCE262038D9007F1456 /* computeFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A8BFCCA262038D9007F1456 /* computeFunctions.swift */; };
		8A9FCA4E2678958B00450484 /* MedianSearcher.metal in Sources */ = {isa = PBXBuildFile; fileRef = 8A9FCA4D2678958B00450484 /* MedianSearcher.metal */; };
		8A9FCA50267896D000450484 /* depricatedFunctions.metal in Sources */ = {isa = PBXBuildFile; fileRef = 8A9FCA4F267896D000450484 /* depricatedFunctions.metal */; };
		8AB1272C2673A15A00B6C980 /* functions.metal in Sources */ = {isa = PBXBuildFile; fileRef = 8AB1272B2673A15A00B6C980 /* functions.metal */; };
		8AB46288267B4AE3002F48D0 /* GridIndeces.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AB46287267B4AE3002F48D0 /* GridIndeces.swift */; };
		8AD4568A265268AC0013A94B /* computeFootMetric.metal in Sources */ = {isa = PBXBuildFile; fileRef = 8AD45689265268AC0013A94B /* computeFootMetric.metal */; };
		8ADDB710262DCCFD001D9B59 /* RendererState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ADDB70F262DCCFD001D9B59 /* RendererState.swift */; };
		E73DD13124636FEF00D77039 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E73DD13024636FEF00D77039 /* AppDelegate.swift */; };
		E73DD13324636FEF00D77039 /* Shaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = E73DD13224636FEF00D77039 /* Shaders.metal */; };
		E73DD13624636FEF00D77039 /* Renderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E73DD13524636FEF00D77039 /* Renderer.swift */; };
		E73DD13824636FEF00D77039 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E73DD13724636FEF00D77039 /* ViewController.swift */; };
		E73DD13B24636FEF00D77039 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E73DD13924636FEF00D77039 /* Main.storyboard */; };
		E73DD13D24636FF100D77039 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E73DD13C24636FF100D77039 /* Assets.xcassets */; };
		E73DD14024636FF100D77039 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E73DD13E24636FF100D77039 /* LaunchScreen.storyboard */; };
		E7B7223B24807ACA002E43E8 /* MetalBuffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B7223A24807ACA002E43E8 /* MetalBuffer.swift */; };
		E7B7223D24809D1E002E43E8 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B7223C24809D1E002E43E8 /* Helpers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A2489AC26146C6300A1F3A9 /* CameraStream.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = CameraStream.metal; sourceTree = "<group>"; };
		6A73C04225DE70C00007853C /* MyMeshData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyMeshData.h; sourceTree = "<group>"; };
		6A73C04425DE84950007853C /* MyMeshData.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = MyMeshData.c; sourceTree = "<group>"; };
		8A1DFC962668ADB90029D02B /* drawFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = drawFunctions.swift; sourceTree = "<group>"; };
		8A240AE3263C2011007D70DD /* MeshHolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeshHolder.swift; sourceTree = "<group>"; };
		8A25657326288E3D00267A12 /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		8A2C2F1D266A1B8800BA77F0 /* CyclicBuffer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CyclicBuffer.swift; sourceTree = "<group>"; };
		8A48A522264179B800FC71A3 /* fittin.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fittin.jpg; sourceTree = "<group>"; };
		8A48A524264179BC00FC71A3 /* fittin.mtl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fittin.mtl; sourceTree = "<group>"; };
		8A48A526264179C100FC71A3 /* fittin.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = fittin.obj; sourceTree = "<group>"; };
		8A8BFCC8262038D9007F1456 /* AnyStates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyStates.swift; sourceTree = "<group>"; };
		8A8BFCCA262038D9007F1456 /* computeFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = computeFunctions.swift; sourceTree = "<group>"; };
		8A9FCA4D2678958B00450484 /* MedianSearcher.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = MedianSearcher.metal; sourceTree = "<group>"; };
		8A9FCA4F267896D000450484 /* depricatedFunctions.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = depricatedFunctions.metal; sourceTree = "<group>"; };
		8AB1272B2673A15A00B6C980 /* functions.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = functions.metal; sourceTree = "<group>"; };
		8AB46287267B4AE3002F48D0 /* GridIndeces.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridIndeces.swift; sourceTree = "<group>"; };
		8AD45689265268AC0013A94B /* computeFootMetric.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = computeFootMetric.metal; sourceTree = "<group>"; };
		8ADDB70F262DCCFD001D9B59 /* RendererState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RendererState.swift; sourceTree = "<group>"; };
		948146554F46E56B015690CC /* SampleCode.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = SampleCode.xcconfig; path = Configuration/SampleCode.xcconfig; sourceTree = "<group>"; };
		B57D60B9736905755DECF7CE /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		E73DD12D24636FEF00D77039 /* Point Cloud.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Point Cloud.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E73DD13024636FEF00D77039 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E73DD13224636FEF00D77039 /* Shaders.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = Shaders.metal; sourceTree = "<group>"; };
		E73DD13424636FEF00D77039 /* ShaderTypes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShaderTypes.h; sourceTree = "<group>"; };
		E73DD13524636FEF00D77039 /* Renderer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Renderer.swift; sourceTree = "<group>"; };
		E73DD13724636FEF00D77039 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E73DD13A24636FEF00D77039 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E73DD13C24636FF100D77039 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E73DD13F24636FF100D77039 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E73DD14124636FF100D77039 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E73DD14224636FF100D77039 /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		E7B7223A24807ACA002E43E8 /* MetalBuffer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MetalBuffer.swift; sourceTree = "<group>"; };
		E7B7223C24809D1E002E43E8 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		E7E2ED6F1473F1FD1E9543FA /* LICENSE.txt */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E73DD12A24636FEF00D77039 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A48A5172641522800FC71A3 /* resources */ = {
			isa = PBXGroup;
			children = (
				8A48A524264179BC00FC71A3 /* fittin.mtl */,
				8A48A526264179C100FC71A3 /* fittin.obj */,
				8A48A522264179B800FC71A3 /* fittin.jpg */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		8A8BFCC426203721007F1456 /* src */ = {
			isa = PBXGroup;
			children = (
				8A8BFCD42620418A007F1456 /* metalFiles */,
				8A8BFCC6262037DF007F1456 /* parallel */,
				6A73C04425DE84950007853C /* MyMeshData.c */,
				8ADDB70F262DCCFD001D9B59 /* RendererState.swift */,
				6A73C04225DE70C00007853C /* MyMeshData.h */,
				8A25657326288E3D00267A12 /* Header.h */,
				8A8BFCC8262038D9007F1456 /* AnyStates.swift */,
				E73DD13024636FEF00D77039 /* AppDelegate.swift */,
				E73DD13724636FEF00D77039 /* ViewController.swift */,
				8A240AE3263C2011007D70DD /* MeshHolder.swift */,
				E73DD13424636FEF00D77039 /* ShaderTypes.h */,
				E7B7223A24807ACA002E43E8 /* MetalBuffer.swift */,
				E73DD13524636FEF00D77039 /* Renderer.swift */,
				E7B7223C24809D1E002E43E8 /* Helpers.swift */,
				8A2C2F1D266A1B8800BA77F0 /* CyclicBuffer.swift */,
				8AB46287267B4AE3002F48D0 /* GridIndeces.swift */,
			);
			path = src;
			sourceTree = "<group>";
		};
		8A8BFCC6262037DF007F1456 /* parallel */ = {
			isa = PBXGroup;
			children = (
				8A8BFCCA262038D9007F1456 /* computeFunctions.swift */,
				8A1DFC962668ADB90029D02B /* drawFunctions.swift */,
			);
			path = parallel;
			sourceTree = "<group>";
		};
		8A8BFCD42620418A007F1456 /* metalFiles */ = {
			isa = PBXGroup;
			children = (
				E73DD13224636FEF00D77039 /* Shaders.metal */,
				6A2489AC26146C6300A1F3A9 /* CameraStream.metal */,
				8AD45689265268AC0013A94B /* computeFootMetric.metal */,
				8AB1272B2673A15A00B6C980 /* functions.metal */,
				8A9FCA4D2678958B00450484 /* MedianSearcher.metal */,
				8A9FCA4F267896D000450484 /* depricatedFunctions.metal */,
			);
			path = metalFiles;
			sourceTree = "<group>";
		};
		A6415A999BE1C768F18B2649 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				948146554F46E56B015690CC /* SampleCode.xcconfig */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		BF2DD93DB9836723DA6BED14 /* LICENSE */ = {
			isa = PBXGroup;
			children = (
				E7E2ED6F1473F1FD1E9543FA /* LICENSE.txt */,
			);
			path = LICENSE;
			sourceTree = "<group>";
		};
		E73DD12424636FEF00D77039 = {
			isa = PBXGroup;
			children = (
				B57D60B9736905755DECF7CE /* README.md */,
				E73DD12F24636FEF00D77039 /* SceneDepthPointCloud */,
				E73DD12E24636FEF00D77039 /* Products */,
				A6415A999BE1C768F18B2649 /* Configuration */,
				BF2DD93DB9836723DA6BED14 /* LICENSE */,
			);
			sourceTree = "<group>";
		};
		E73DD12E24636FEF00D77039 /* Products */ = {
			isa = PBXGroup;
			children = (
				E73DD12D24636FEF00D77039 /* Point Cloud.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E73DD12F24636FEF00D77039 /* SceneDepthPointCloud */ = {
			isa = PBXGroup;
			children = (
				8A48A5172641522800FC71A3 /* resources */,
				8A8BFCC426203721007F1456 /* src */,
				E73DD13924636FEF00D77039 /* Main.storyboard */,
				E73DD13C24636FF100D77039 /* Assets.xcassets */,
				E73DD13E24636FF100D77039 /* LaunchScreen.storyboard */,
				E73DD14124636FF100D77039 /* Info.plist */,
				E73DD14224636FF100D77039 /* BridgingHeader.h */,
			);
			path = SceneDepthPointCloud;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E73DD12C24636FEF00D77039 /* SceneDepthPointCloud */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E73DD14524636FF100D77039 /* Build configuration list for PBXNativeTarget "SceneDepthPointCloud" */;
			buildPhases = (
				E73DD12924636FEF00D77039 /* Sources */,
				E73DD12A24636FEF00D77039 /* Frameworks */,
				E73DD12B24636FEF00D77039 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SceneDepthPointCloud;
			productName = SceneDepthDemo;
			productReference = E73DD12D24636FEF00D77039 /* Point Cloud.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E73DD12524636FEF00D77039 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					E73DD12C24636FEF00D77039 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = E73DD12824636FEF00D77039 /* Build configuration list for PBXProject "SceneDepthPointCloud" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E73DD12424636FEF00D77039;
			productRefGroup = E73DD12E24636FEF00D77039 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E73DD12C24636FEF00D77039 /* SceneDepthPointCloud */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E73DD12B24636FEF00D77039 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E73DD14024636FF100D77039 /* LaunchScreen.storyboard in Resources */,
				8A48A523264179B800FC71A3 /* fittin.jpg in Resources */,
				8A48A527264179C100FC71A3 /* fittin.obj in Resources */,
				8A48A525264179BC00FC71A3 /* fittin.mtl in Resources */,
				E73DD13D24636FF100D77039 /* Assets.xcassets in Resources */,
				E73DD13B24636FEF00D77039 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E73DD12924636FEF00D77039 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A9FCA50267896D000450484 /* depricatedFunctions.metal in Sources */,
				8A1DFC972668ADB90029D02B /* drawFunctions.swift in Sources */,
				8A8BFCCC262038D9007F1456 /* AnyStates.swift in Sources */,
				6A2489AD26146C6300A1F3A9 /* CameraStream.metal in Sources */,
				8AB46288267B4AE3002F48D0 /* GridIndeces.swift in Sources */,
				8A9FCA4E2678958B00450484 /* MedianSearcher.metal in Sources */,
				E73DD13324636FEF00D77039 /* Shaders.metal in Sources */,
				8A8BFCCE262038D9007F1456 /* computeFunctions.swift in Sources */,
				E7B7223D24809D1E002E43E8 /* Helpers.swift in Sources */,
				E7B7223B24807ACA002E43E8 /* MetalBuffer.swift in Sources */,
				8A240AE4263C2011007D70DD /* MeshHolder.swift in Sources */,
				6A73C04625DE87B00007853C /* MyMeshData.c in Sources */,
				8AB1272C2673A15A00B6C980 /* functions.metal in Sources */,
				8A2C2F1E266A1B8800BA77F0 /* CyclicBuffer.swift in Sources */,
				E73DD13624636FEF00D77039 /* Renderer.swift in Sources */,
				8AD4568A265268AC0013A94B /* computeFootMetric.metal in Sources */,
				E73DD13824636FEF00D77039 /* ViewController.swift in Sources */,
				E73DD13124636FEF00D77039 /* AppDelegate.swift in Sources */,
				8ADDB710262DCCFD001D9B59 /* RendererState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E73DD13924636FEF00D77039 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E73DD13A24636FEF00D77039 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E73DD13E24636FF100D77039 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E73DD13F24636FF100D77039 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E73DD14324636FF100D77039 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948146554F46E56B015690CC /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos.internal;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALIDATE_PRODUCT = YES;
			};
			name = Debug;
		};
		E73DD14424636FF100D77039 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948146554F46E56B015690CC /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos.internal;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E73DD14624636FF100D77039 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948146554F46E56B015690CC /* SampleCode.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 8;
				DEVELOPMENT_TEAM = UR6DEMSJ84;
				INFOPLIST_FILE = SceneDepthPointCloud/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 4.4;
				PRODUCT_BUNDLE_IDENTIFIER = fittin1;
				PRODUCT_NAME = "Point Cloud";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = SceneDepthPointCloud/BridgingHeader.h;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E73DD14724636FF100D77039 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 948146554F46E56B015690CC /* SampleCode.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 8;
				DEVELOPMENT_TEAM = UR6DEMSJ84;
				INFOPLIST_FILE = SceneDepthPointCloud/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 4.4;
				PRODUCT_BUNDLE_IDENTIFIER = fittin1;
				PRODUCT_NAME = "Point Cloud";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = SceneDepthPointCloud/BridgingHeader.h;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E73DD12824636FEF00D77039 /* Build configuration list for PBXProject "SceneDepthPointCloud" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E73DD14324636FF100D77039 /* Debug */,
				E73DD14424636FF100D77039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E73DD14524636FF100D77039 /* Build configuration list for PBXNativeTarget "SceneDepthPointCloud" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E73DD14624636FF100D77039 /* Debug */,
				E73DD14724636FF100D77039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E73DD12524636FEF00D77039 /* Project object */;
}
